Ingrese su usuario|Ingrese su usuario
Ingrese su contraseña|Ingrese su contraseña
Ingresar|Ingresar
El usuario y contraseña no coinciden|El usuario y contraseña no coinciden
Agregar|Agregar
Borrar|Borrar
Modificar|Modificar
Nombre de la patente|Nombre de la patente
Nombre|Nombre
Vista|Vista
Cancelar|Cancelar
¿Está seguro?|¿Está seguro?
Hubo un problema al borrar una patente|Hubo un problema al borrar una patente
Hubo un problema al borrar una familia|Hubo un problema al borrar una familia
Hijos|Hijos
Disponibles|Disponibles
Hubo un problema al borrar un usuario|Hubo un problema al borrar un usuario
Usuario|Usuario
Email|Email
Documento|Documento
Permisos|Permisos
Blanquear clave|Blanquear clave
Contraseña|Contraseña
Repetir contraseña|Repetir contraseña
Las contraseñas no coinciden|Las contraseñas no coinciden
Administración|Administración
ABM usuarios|ABM Usuarios
Mi cuenta|Mi cuenta
Mis datos|Mis datos
Test Error|Test Error
Cerrar sesión|Cerrar sesión
La acción seleccionada no está configurada adecuadamente. Contacte al administrador|La acción seleccionada no está configurada adecuadamente. Contacte al administrador
ABM Patentes|ABM Patentes
ABM Familias|ABM Familias
La acción seleccionada no está configurada adecuadamente.|La acción seleccionada no está configurada adecuadamente.
Contacte al administrador|Contacte al administrador
Iniciar sesión|Iniciar sesión
Auditoría|Auditoría
Ver bitácora|Ver bitácora
Ver errores|Ver errores
Hubo un problema al modificar un usuario|Hubo un problema al modificar un usuario
Ya existe otro usuario con ese mismo inicio de sesión|Ya existe otro usuario con ese mismo inicio de sesión
Hubo un problema al agregar un usuario|Hubo un problema al agregar un usuario
Ya existe otro usuario con ese mismo tipo y número de documento|Ya existe otro usuario con ese mismo tipo y número de documento
Faltan completar datos|Faltan completar datos
Seleccionar idioma|Seleccionar idioma
Español|Español
Ingles|Ingles
Fabricante|Fabricante
Productos|Productos
Materiales|Materiales
