Ingrese su usuario|Ingrese su usuario
Ingrese su contraseña|Ingrese su contraseña
Ingresar|Ingresar
El usuario y contraseña no coinciden|El usuario y contraseña no coinciden
Agregar|Agregar
Borrar|Borrar
Modificar|Modificar
Nombre de la patente|Nombre de la patente
Nombre|Nombre
Vista|Vista
Cancelar|Cancelar
¿Está seguro?|¿Está seguro?
Hubo un problema al borrar una patente|Hubo un problema al borrar una patente
Hubo un problema al borrar una familia|Hubo un problema al borrar una familia
Hijos|Hijos
Disponibles|Disponibles
Hubo un problema al borrar un usuario|Hubo un problema al borrar un usuario
Usuario|Usuario
Email|Email
Documento|Documento
Permisos|Permisos
Blanquear clave|Blanquear clave
Contraseña|Contraseña
Repetir contraseña|Repetir contraseña
Las contraseñas no coinciden|Las contraseñas no coinciden
Administración|Administración
ABM usuarios|ABM Usuarios
Mi cuenta|Mi cuenta
Mis datos|Mis datos
Test Error|Test Error
Cerrar sesión|Cerrar sesión
La acción seleccionada no está configurada adecuadamente. Contacte al administrador|La acción seleccionada no está configurada adecuadamente. Contacte al administrador
ABM Patentes|ABM Patentes
ABM Familias|ABM Familias
La acción seleccionada no está configurada adecuadamente.|La acción seleccionada no está configurada adecuadamente.
Contacte al administrador|Contacte al administrador
Iniciar sesión|Iniciar sesión
Auditoría|Auditoría
Ver bitácora|Ver bitácora
Ver errores|Ver errores
Hubo un problema al modificar un usuario|Hubo un problema al modificar un usuario
Ya existe otro usuario con ese mismo inicio de sesión|Ya existe otro usuario con ese mismo inicio de sesión
Hubo un problema al agregar un usuario|Hubo un problema al agregar un usuario
Ya existe otro usuario con ese mismo tipo y número de documento|Ya existe otro usuario con ese mismo tipo y número de documento
Faltan completar datos|Faltan completar datos
Seleccionar idioma|Seleccionar idioma
Español|Español
Ingles|Ingles
Fabricante|Fabricante
Productos|Productos
Materiales|Materiales
Velusel Fábrica|Velusel Fábrica
Comprador|Comprador
Configurar alarmas|Configurar alarmas
Ordenes de compra|Ordenes de compra
Calcular compras|Calcular compras
Diseñador|Diseñador
ABM Productos|ABM Productos
ABM Materiales|ABM Materiales
Analizar pedido|Analizar pedido
Ordenes de Fabricación|Ordenes de Fabricación
Vendedor|Vendedor
Generar pedido|Generar pedido
Ver pedidos|Ver pedidos
ABM Clientes|ABM Clientes
Revertir orden de compra|Revertir orden de compra
Analizar las órdenes de fabricacion entre estas fechas para calcular las compras sugeridas|Analizar las órdenes de fabricacion entre estas fechas para calcular las compras sugeridas
Grabar órdenes de compra|Grabar órdenes de compra
Orden de compra|Orden de compra
Descripción del objetivo de la compra|Descripción del objetivo de la compra
Fecha planificada para efectuar la compra|Fecha planificada para efectuar la compra
Datos recepción|Datos recepción
He recibido la compra|He recibido la compra
Cantidad comprada|Cantidad comprada
Cantidad recibida|Cantidad recibida
Grabar|Grabar
Identificador|Identificador
Objetivo|Objetivo
Fecha planificada|Fecha planificada
La cadena de entrada no tiene el formato correcto.|La cadena de entrada no tiene el formato correcto.
Cancelar pedido|Cancelar pedido
Comenzar fabricación|Comenzar fabricación
Finalizar fabricación|Finalizar fabricación
Verificar calidad|Verificar calidad
Terminar fabricación|Terminar fabricación
¿Cuántas unidades cumplen con la calidad requerida?|¿Cuántas unidades cumplen con la calidad requerida?
El producto aún no ha cumplido con el tiempo minimo de reposo sugerido|El producto aún no ha cumplido con el tiempo minimo de reposo sugerido
Unidad de medida|Unidad de medida
Mostrar en el catálogo|Mostrar en el catálogo
Ingredientes|Ingredientes
Reposo necesario|Reposo necesario
Descripción|Descripción
Url de la foto|Url de la foto
Quitar|Quitar
Seleccionar cliente|Seleccionar cliente
No está permitido crear un pedido vacío|No está permitido crear un pedido vacío
Seleccionar|Seleccionar
Orden de fabricación|Orden de fabricación
Agendar pedido|Agendar pedido
ninguna|ninguna
Siguiente Orden de Fabricación|Siguiente Orden de Fabricación
Horas de reposo necesarias|Horas de reposo necesarias
Estado|Estado
No hay suficiente stock de Vaso whisky(Un)|
Seleccione una nueva fecha para volver a agendar esta orden de fabricación|Seleccione una nueva fecha para volver a agendar esta orden de fabricación
Cerrar fabricación|Cerrar fabricación
¿Cuántas unidades logró fabricar?|¿Cuántas unidades logró fabricar?
No se puede encontrar una parte de la ruta de acceso 'C:\TuTiN\trabajoDeCampoVelusel\CodigoFuente\WinApp\WinApp\bin\Debug\ExportarATienda\Pedido-bf9bbc1e-0fef-4835-ae6b-88ba81327d3e.txt'.|
Ninguno|Ninguno
Habilitar|Habilitar
Deshabilitar|Deshabilitar
Por favor verifique la concordancia de las fechas planificadas|Por favor verifique la concordancia de las fechas planificadas
Cantidad de dias de anticipación que desea controlar del stock para evitar bloqueos|Cantidad de dias de anticipación que desea controlar del stock para evitar bloqueos
Cantidad de dias de anticipación que desea controlar estado de las compras para evitar bloqueos|Cantidad de dias de anticipación que desea controlar estado de las compras para evitar bloqueos
La alarma por falta de compras no puede ser menor que la alarma por falta de stock|La alarma por falta de compras no puede ser menor que la alarma por falta de stock
Todas las ordenes de compra deben tener como objetivo fechas que sean anteriores al inicio del intervalo que se está analizando|Todas las ordenes de compra deben tener como objetivo fechas que sean anteriores al inicio del intervalo que se está analizando
Fecha y hora|Fecha y hora
Categoría|Categoría
Mensaje|Mensaje
Filtrar por categoría|Filtrar por categoría
Filtrar por mensaje|Filtrar por mensaje
Ver detalle|Ver detalle
Filtrar por clase|Filtrar por clase
Filtrar por descripción|Filtrar por descripción
Tipo Documento|Tipo Documento
Teléfono|Teléfono
Habilitado para comprar|Habilitado para comprar
Filtrar por documento|Filtrar por documento
Filtrar por nombre|Filtrar por nombre
Filtrar por email|Filtrar por email
Solicitante|Solicitante
Detalle|Detalle
Filtrar por solicitante|Filtrar por solicitante
Filtrar por detalle|Filtrar por detalle
Catálogo|Catálogo
Imagen|Imagen
Comprados|Comprados
Fecha estimada recepción|Fecha estimada recepción
Recibidos|Recibidos
Fecha real recepción|Fecha real recepción
