Ingrese su usuario|Ingrese su usuario
Ingrese su contraseña|Ingrese su contraseña
Ingresar|Ingresar
El usuario y contraseña no coinciden|El usuario y contraseña no coinciden
Agregar|Agregar
Borrar|Borrar
Modificar|Modificar
Nombre de la patente|Nombre de la patente
Nombre|Nombre
Vista|Vista
Cancelar|Cancelar
¿Está seguro?|¿Está seguro?
Hubo un problema al borrar una patente|Hubo un problema al borrar una patente
Hubo un problema al borrar una familia|Hubo un problema al borrar una familia
Hijos|Hijos
Disponibles|Disponibles
Hubo un problema al borrar un usuario|Hubo un problema al borrar un usuario
Usuario|Usuario
Email|Email
Documento|Documento
Permisos|Permisos
Blanquear clave|Blanquear clave
Contraseña|Contraseña
Repetir contraseña|Repetir contraseña
Las contraseñas no coinciden|Las contraseñas no coinciden
Administración|Administración
ABM usuarios|ABM Usuarios
Mi cuenta|Mi cuenta
Mis datos|Mis datos
Test Error|Test Error
Cerrar sesión|Cerrar sesión
La acción seleccionada no está configurada adecuadamente. Contacte al administrador|La acción seleccionada no está configurada adecuadamente. Contacte al administrador
ABM Patentes|ABM Patentes
ABM Familias|ABM Familias
La acción seleccionada no está configurada adecuadamente.|La acción seleccionada no está configurada adecuadamente.
Contacte al administrador|Contacte al administrador
Iniciar sesión|Iniciar sesión
Auditoría|Auditoría
Ver bitácora|Ver bitácora
Ver errores|Ver errores
Hubo un problema al modificar un usuario|Hubo un problema al modificar un usuario
Ya existe otro usuario con ese mismo inicio de sesión|Ya existe otro usuario con ese mismo inicio de sesión
Hubo un problema al agregar un usuario|Hubo un problema al agregar un usuario
Ya existe otro usuario con ese mismo tipo y número de documento|Ya existe otro usuario con ese mismo tipo y número de documento
Faltan completar datos|Faltan completar datos
Seleccionar idioma|Seleccionar idioma
Español|Español
Ingles|Ingles
Fabricante|Fabricante
Productos|Productos
Materiales|Materiales
Velusel Fábrica|
Comprador|
Configurar alarmas|
Ordenes de compra|
Calcular compras|
Diseñador|
ABM Productos|
ABM Materiales|
Analizar pedido|
Ordenes de Fabricación|
Vendedor|
Generar pedido|
Ver pedidos|
ABM Clientes|
Revertir orden de compra|
Analizar las órdenes de fabricacion entre estas fechas para calcular las compras sugeridas|
Grabar órdenes de compra|
Orden de compra|
Descripción del objetivo de la compra|
Fecha planificada para efectuar la compra|
Datos recepción|
He recibido la compra|
Cantidad comprada|
Cantidad recibida|
Grabar|
Identificador|
Objetivo|
Fecha planificada|
La cadena de entrada no tiene el formato correcto.|
Cancelar pedido|
Comenzar fabricación|
Finalizar fabricación|
Verificar calidad|
Terminar fabricación|
¿Cuántas unidades cumplen con la calidad requerida?|
El producto aún no ha cumplido con el tiempo minimo de reposo sugerido|
Unidad de medida|
Mostrar en el catálogo|
Ingredientes|
Reposo necesario|
Descripción|
Url de la foto|
Quitar|
Seleccionar cliente|
No está permitido crear un pedido vacío|
Seleccionar|
Orden de fabricación|
Agendar pedido|
ninguna|
Siguiente Orden de Fabricación|
Horas de reposo necesarias|
Estado|
No hay suficiente stock de Vaso whisky(Un)|
Seleccione una nueva fecha para volver a agendar esta orden de fabricación|
Cerrar fabricación|
¿Cuántas unidades logró fabricar?|
No se puede encontrar una parte de la ruta de acceso 'C:\TuTiN\trabajoDeCampoVelusel\CodigoFuente\WinApp\WinApp\bin\Debug\ExportarATienda\Pedido-bf9bbc1e-0fef-4835-ae6b-88ba81327d3e.txt'.|
