<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Import the common properties to support NuGet restore -->
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>c2b6c15b-e3e2-4800-a17e-0cc496f60dff</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>ManualDeProgramador</AssemblyName>
    <RootNamespace>ManualDeProgramador</RootNamespace>
    <Name>ManualDeProgramador</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.7.2</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>ManualDeProgramador</HtmlHelpName>
    <Language>es-ES</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <SyntaxFilters>Standard</SyntaxFilters>
    <PresentationStyle>VS2013</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <HelpTitle>Manual del programador Velusel</HelpTitle>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <NamingMethod>Guid</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <NamespaceGrouping>False</NamespaceGrouping>
    <MaximumGroupParts>2</MaximumGroupParts>
    <Preliminary>False</Preliminary>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\WinApp\bin\Release\BLL.xml" xmlns="" />
      <DocumentationSource sourceFile="..\WinApp\bin\Release\BLL.dll" xmlns="" />
      <DocumentationSource sourceFile="..\WinApp\bin\Release\DAL.xml" xmlns="" />
      <DocumentationSource sourceFile="..\WinApp\bin\Release\DAL.dll" xmlns="" />
      <DocumentationSource sourceFile="..\WinApp\bin\Release\Dominio.xml" xmlns="" />
      <DocumentationSource sourceFile="..\WinApp\bin\Release\Dominio.dll" xmlns="" />
      <DocumentationSource sourceFile="..\WinApp\bin\Release\Servicios.xml" xmlns="" />
      <DocumentationSource sourceFile="..\WinApp\bin\Release\Servicios.dll" xmlns="" />
    </DocumentationSources>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected, NonBrowsable</VisibleItems>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="Servicios.UI" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="WinApp" isExposed="False" xmlns="" />
    </ApiFilter>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="BLL" isDocumented="True">En este namespace se encuentran los gestores que manejan la logica de negocio de nuestro software</NamespaceSummaryItem>
      <NamespaceSummaryItem name="DAL" isDocumented="True">En este namespace se encuentran el manejo de la persistencia de los objetos del dominio</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Dominio" isDocumented="True">En este namespace se encuentran los objetos del dominio que forman parte de la solución</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Dominio.CompositeProducto" isDocumented="True">En este namespace se encuentran los objetos del dominio que se relacionan directamente con la abstracción de Producto y Material</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Servicios.BLL" isDocumented="True">En este namespace se encuentran los gestores que manejan la logica de negocio de nuestra arquitectura base</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Servicios.DAL.Contratos" isDocumented="True">En este namespace se encuentran las interfaces que rigen las reglas del manejo de la persistencia de los objetos del dominio</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Servicios.DAL.Herramientas" isDocumented="True">En este namespace se encuentran las clases que nos ayudan a interactuar con distintos tipos de persistencia</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Servicios.Domain" isDocumented="True">En este namespace se encuentran los objetos del dominio que forman parte de nuestra arquitectura base</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Servicios.Domain.CompositeSeguridad" isDocumented="True">En este namespace se encuentran los objetos del dominio que se enfocan en el manejo de los permisos del sistema (Usuario, Patente y Familia)</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Servicios.Extensions" isDocumented="True">En este namespace se encuentran las funciones de extensión que agregamos para simplificar el uso de ciertas funciones de nuestra arquitectura base</NamespaceSummaryItem>
    </NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <!-- Import the common build targets during NuGet restore because before the packages are being installed, $(SHFBROOT) is not set yet -->
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" Condition="'$(MSBuildRestoreSessionId)' != ''" />
  <!-- Import the SHFB build targets during build -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" Condition="'$(MSBuildRestoreSessionId)' == ''" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>