{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}
{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f22\fswiss\fcharset238\fprq2 Arial CE;}
{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f25\fswiss\fcharset161\fprq2 Arial Greek;}
{\f26\fswiss\fcharset162\fprq2 Arial Tur;}
{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\i\f1\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 4;}
{\s5\sb240\sa60\widctlpar\adjustright \fs22\cgrid \sbasedon0 \snext0 heading 5;}
{\s6\sb240\sa60\widctlpar\adjustright \i\fs22\cgrid \sbasedon0 \snext0 heading 6;}
{\s7\sb240\sa60\widctlpar\adjustright \f1\fs20\cgrid \sbasedon0 \snext0 heading 7;}
{\s8\sb240\sa60\widctlpar\adjustright \i\f1\fs20\cgrid \sbasedon0 \snext0 heading 8;}
{\s9\sb240\sa60\widctlpar\adjustright \b\i\f1\fs18\cgrid \sbasedon0 \snext0 heading 9;}
{\*\cs10 \additive Default Paragraph Font;}{\s15\sb120\sa120\widctlpar\adjustright \b\fs20\cgrid \sbasedon0 \snext0 caption;}}{\*\listtable
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1114859770}
{\list\listtemplateid67698699\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f0\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1693338663}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1869176857}}
{\*\listoverridetable{\listoverride\listid1869176857\listoverridecount0\ls1}{\listoverride\listid1693338663\listoverridecount0\ls2}{\listoverride\listid1114859770\listoverridecount0\ls3}}{\info{\title Class Model}{\author gsparks}
{\operator Geoffrey Sparks}{\creatim\yr2000\mo9\dy29\hr16\min21}{\revtim\yr2000\mo9\dy29\hr16\min21}{\version2}{\edmins1}{\nofpages4}{\nofwords370}{\nofchars2110}{\*\company Sparx Systems}{\nofcharsws2591}{\vern113}}\margl1080\margr1080 
\paperw12240\paperh15840\psz1\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s1\sb240\sa60\keepn\widctlpar\outlinelevel0\adjustright \b\f1\fs28\kerning28\cgrid {Glossary \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f1\cgrid {Business Terms \par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\par}{\b\i Cliente }{\par}Objeto de Informacion:\par \par Atributos\par - Nro de cliente\par - Tipo Documento\par - Nro Documento\par - Razon Social\par - Email\par - Telefono\par\par {\b\i material }{\par}Objeto de Informacion:\par \par Atributos\par - Nro de Material\par - Nombre del Material\par\par {\b\i Orden de Compra }{\par}Objeto de Informacion:\par \par Atributos\par - Nro de Orden de Compra\par - Estado\par - Fecha objetivo\par - Materiales requeridos\par - Cantidad de cada material requerido\par - Fecha estimada recepcion\par - Materiales comprados\par - Cantidad de cada material comprado\par - Fecha real recepcion\par\par {\b\i Orden de Fabricación }{\par}Objeto de Informacion:\par \par Atributos\par - Nro de Orden de Fabricacion\par - Nro de Pedido \par - Orden de Fabricación Posterior\par - Lista de Productos y cantidad de cada uno\par - Estado\par\par {\b\i Pedido }{\par}Objeto de Informacion:\par \par Atributos\par - Nro de cliente\par - Vendedor solicitante\par - Lista de Productos y cantidad de cada uno\par - Estado\par\par {\b\i Plantilla de Fabricacion }{\par}Objeto de Información:\par \par Atributos\par - Nro de Producto\par - Materiales y Productos necesarios\par - Cantidad de cada material y/o producto\par - Tiempo de reposo necesario\par\par {\b\i Producto }{\par}Objeto de Informacion:\par \par Atributos\par - Nro de producto\par - Nombre de producto\par - Descripcion\par - Foto (opcional)\par - Plantilla de Fabricacion\par\par \par\par}