<?xml version="1.0" encoding="utf-8"?>
<topic id="450c79ec-bc95-4b0d-9a35-67828ff20d66" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Este manual contiene la documentación generada desde el código fuente</para>
		</introduction>

		<section>
			<title>Como comenzar</title>
			<content>
				<para>Nuestro proyecto está dividido en 4 capas que se identifican facilmente por sus namespaces</para>
				<list class="bullet">
					<listItem>
						<para>
							<legacyBold>BLL</legacyBold> contiene la lógica de las reglas de negocio de nuestro proyecto.
						</para>
					</listItem>
					<listItem>
						<para>
							<legacyBold>DAL</legacyBold> contiene lo relacionado con la persistencia de la información del sistema ya sea con bases de datos o archivos planos.
						</para>
					</listItem>
					<listItem>
						<para>
							<legacyBold>Dominio</legacyBold> contiene las entidades que modelan la solución y que se utilizan para trasladar información entre capas
						</para>
					</listItem>
					<listItem>
						<para>
							Todo lo relacionado con la arquitectura base se encuentra dentro del namespace <legacyBold>Servicios</legacyBold>. Los distintos namespaces que están contenidos dentro de el corresponden a las distintas subcapas (BLL, DAL, Dominio). Ademas hay algunas funciones de extensión en el package Servicios.Extensions.
						</para>
					</listItem>
				</list>	
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="157989f1-52c2-4e41-8618-b7b62b3b2d5f" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
